// const MOVIE_HOMEPAGE = `https://api.themoviedb.org/3/movie/157336?api_key=391b19b86371301316b362ccf31ffda4`;

//const mUrl = `https://api.themoviedb.org/3/movie/${mId}?&append_to_response=homepage&api_key=391b19b86371301316b362ccf31ffda4`;

// getMovieID(MOVIE_HOMEPAGE);

// function showMovies(movies) {
//   main.innerHTML = "";

//   movies.forEach((movie) => {
//     const { title, poster_path, vote_average, overview, id, release_date } =
//       movie;

// export const getMovieID = async (mId) => {
//   const mUrl = `https://api.themoviedb.org/3/movie/${mId}?api_key=391b19b86371301316b362ccf31ffda4`;
//   const res = await fetch(mUrl);
//   const data = await res.json();
//   getIDandHomepage(data.homepage);
// };

// export function getIDandHomepage(links) {
//   links.forEach((link) => {
//     const { homepage } = link;
//   });
// }
